<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TIENDAS AMIGAS</h1>
        <h2>Aquí te ofrecemos un listado de tiendas amigas de la página</h2>
    </header>
    <div>
        <ul>
            <li>tienda uno</li>
            <li>tienda dos</li>
            <li>tienda tres</li>
            <li>tienda cuatro</li>
        </ul>
    </div>
    
</body>
</html>